<!DOCTYPE html>
<html>
<head>
 <title></title>
 <style>
 h1{
  text-align: center;
 }
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.green_button {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.green_button:hover {
  background-color: #4CAF50;
  color: white;
}

.blue_button {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.blue_button:hover {
  background-color: #008CBA;
  color: white;
}

</style>
</head>
<body>
<h1>Add sunglass to eye</h1>
<p align="center"><a href=image/ ><button class="button green_button">Image</button></a></p>
<p align="center"><a href=video/ ><button class="button blue_button">Video</button></a></p>
</body>
</html>